{
   "references":[
     "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Shared",
    "Unity.Beamable",
    "Beamable.SmallerJSON",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Server.Runtime.Mocks",
    "Unity.Beamable.Customer.Common"
  ],
  "name":"Beamable.Microservice.GameServer",
  "autoReferenced":false,
  "precompiledReferences":[
    "Newtonsoft.Json.dll",
    "Google.Apis.Auth.dll",
    "Google.Apis.Core.dll",
    "Google.Apis.PlayIntegrity.v1.dll"
  ],
  "includePlatforms":[
     "Editor"
  ]
}